default-lease-time 600;
max-lease-time 7200;

# DHCP Server auf einer bestimmten Netzwerkkarte binden
# (Optional, falls der Server auf mehreren Interfaces läuft)
# interfaces eth0;

# Subnetzdefinition
subnet 192.168.178.0 netmask 255.255.255.0 {
    range 192.168.178.100 192.168.178.200;
    option routers 192.168.178.1;
    option subnet-mask 255.255.255.0;
    option domain-name "example.local";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}

# Feste IP-Adresse für ein Gerät basierend auf der MAC-Adresse
host myserver {
    hardware ethernet 00:1A:2B:3C:4D:5E;
    fixed-address 192.168.178.50;
    option host-name "myserver";
}
host TestHost01 {
    hardware ethernet 00:1A:2B:3C:4D:5A;
    fixed-address 192.168.178.101;
    option host-name "TestHost01";
}
host TestHost01 {
    hardware ethernet 00:1A:2B:3C:4D:0E;
    fixed-address 192.168.178.102;
    option host-name "TestHost02";
}
host TestHost01 {
    hardware ethernet 00:1A:2B:3C:4D:8E;
    fixed-address 192.168.178.103;
    option host-name "TestHost03";
}
host TestHost01 {
    hardware ethernet 00:1A:2B:3C:4D:1E;
    fixed-address 192.168.178.104;
    option host-name "TestHost04";
}
host TestHost01 {
    hardware ethernet 00:1A:2B:3C:4D:6E;
    fixed-address 192.168.178.105;
    option host-name "TestHost05";
}

host TestHost01 {
    hardware ethernet 00:1A:2B:3C:4D:66;
    fixed-address 192.168.178.101;
    option host-name "TestHost01";
}
host TestHost01 {
    hardware ethernet 00:1A:2B:3C:4D:88;
    fixed-address 192.168.178.166;
    option host-name "TestHost01";
}